# rick_and_morty

./: build.gradle.kts  settings.gradle.kts
android/: build.gradle.kts
android/components/: build.gradle.kts
android/components/src/main/kotlin/com/hynekbraun/rickandmorty/components/android/: ActionBarComponent.kt  ActionBarSearchComponent.kt
android/components/src/main/kotlin/com/hynekbraun/rickandmorty/components/components/: CardCharacterComponent.kt  CardCharacterSearchComponent.kt  (+4 more)
android/components/src/main/res/drawable/: chevron_back.xml  close.xml  favorites_empty.xml  search.xml
android/components/src/main/res/values/: colors.xml
android/components/src/main/res/values-night/: colors.xml
android/src/androidMain/kotlin/com/hynekbraun/rm/rickandmorty/: App.kt  MainActivity.kt
android/src/androidUnitTest/kotlin/com/hynekbraun/rm/rickandmorty/: ComposeAppAndroidUnitTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hynekbraun/rickandmorty/: App.kt  MainActivity.kt  RickAndMortyApplication.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/di/: AndroidResourcesModule.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/navigation/: NavGraph.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/resources/: DrawableResourcesImpl.kt  StringResImpl.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/screens/characterDetail/: CharacterDetailDataSCreen.kt  CharacterDetailScreen.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/screens/charactersList/: CharacterListDataScreen.kt  CharactersListScreen.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/screens/favoritesList/: FavoritesListDataScreen.kt  FavoritesListScreen.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/screens/pictureDialog/: PictureDialog.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/screens/search/: SearchDataScreen.kt  SearchScreen.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/screens/shared/: ErrorScreen.kt  LoadingScreen.kt
android/src/main/kotlin/com/hynekbraun/rickandmorty/ui/: BottomNavBar.kt
android/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Components/: ActionBarComponent.swift  ActionBarSearchComponent.swift  CardCharacterComponent.swift  CardCharacterSearchComponent.swift  DetailHeaderComponent.swift  ErrorMessage.swift  InformationComponent.swift  Loading.swift  NextPageComponent.swift
iosApp/iosApp/Features/: CharacterDetail.swift  CharactersList.swift  FavoriteCharacters.swift  Search.swift
iosApp/iosApp/Helpers/: DrawableResImpl.swift  SharedViewModelStoreOwner.swift  StringsResImpl.swift
iosApp/iosApp/Resources/: L10n.swift  Localizable.xcstrings
iosApp/iosApp/Resources/Assets.xcassets/app_icons/chevron_back.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/app_icons/favorite_empty.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/app_icons/favorite_full.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/app_icons/tap_bar_characters.imageset/: Contents.json
iosApp/iosApp/Resources/Assets.xcassets/app_icons/tap_bar_favorites.imageset/: Contents.json
shared/: build.gradle.kts
shared/components/: build.gradle.kts
shared/schemas/com.hynekbraun.rickandmorty.shared.database.FavoriteCharactersDatabase/: 1.json
shared/src/androidMain/kotlin/com/hynekbraun/rickandmorty/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/hynekbraun/rickandmorty/shared/database/: getFavoriteCharactersDatabase.kt
shared/src/androidMain/kotlin/com/hynekbraun/rickandmorty/shared/di/: SharedDatabaseModule.android.kt  ViewModelModule.android.kt
shared/src/androidMain/kotlin/com/hynekbraun/rickandmorty/shared/navigation/: KmpNavKey.android.kt
shared/src/androidMain/kotlin/com/hynekbraun/rm/rickandmorty/: Platform.android.kt
shared/src/appleMain/kotlin/com/hynekbraun/rickandmorty/shared/navigation/: KmpNavKey.apple.kt
shared/src/commonMain/kotlin/com/hynekbraun/rickandmorty/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/hynekbraun/rickandmorty/shared/api/: CharactersApi.kt  CharactersApiImpl.kt
shared/src/commonMain/kotlin/com/hynekbraun/rickandmorty/shared/database/: FavoriteCharacterEntity.kt  FavoriteCharactersDao.kt  FavoriteCharactersDatabase.kt
shared/src/commonMain/kotlin/com/hynekbraun/rickandmorty/shared/di/: Koin.kt  SharedDatabaseModule.kt  SharedFeatureModule.kt  SharedNetworkModule.kt  SharedRepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/hynekbraun/rickandmorty/shared/navigation/: Destinations.kt  KmpNavKey.kt
shared/src/commonMain/kotlin/com/hynekbraun/rickandmorty/shared/network/: NetworkExecutor.kt  NetworkExecutorImpl.kt  Response.kt
shared/src/commonMain/kotlin/com/hynekbraun/rickandmorty/shared/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  FavoriteCharactersRepository.kt  FavoriteCharactersRepositoryImpl.kt
shared/src/commonMain/kotlin/com/hynekbraun/rickandmorty/shared/resources/: DrawableResources.kt  StringRes.kt
shared/src/commonMain/kotlin/com/hynekbraun/rm/rickandmorty/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/hynekbraun/rickandmorty/shared/api/: CharactersApiImplTest.kt
shared/src/commonTest/kotlin/com/hynekbraun/rickandmorty/shared/repository/: CharacterRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/hynekbraun/rm/rickandmorty/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/hynekbraun/rickandmorty/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/hynekbraun/rickandmorty/shared/database/: getFavoriteCharactersDatabase.kt
shared/src/iosMain/kotlin/com/hynekbraun/rickandmorty/shared/di/: ApplicationModule.kt  KoinGet.kt  SharedDatabaseModule.ios.kt  SwiftType.kt  ViewModelModule.ios.kt
shared/src/iosMain/kotlin/com/hynekbraun/rm/rickandmorty/: Platform.ios.kt
(+45 files in other folders)
